// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

// на мою думку цикли потрібні для того щоб записати один раз код, щоб він виконувався автоматично, замість того, щоб переписувати його по багато разів

/* не знаю як правильно донести свою думку але надіюсь зрозуміло) */

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

//Цикл “while” я б використовував  в тому випадку, коли мені необхідно, щоб на початку перевірялася умова, а потім, до поки умова істинна, виконувалися дії, які я задав

//Цикл "do while" я б використовував коли мені спочатку портбіно щоб виконувався код блока, а потім перевірялась умова. Якщо умова виконується, блок виконується знову, до поки умова не стає хибною

//Цикл "for" я б використовував коли мені спочатку треба щоб виконувався один раз початок, а потім при кожній ітерації, перевірялась умова і виконувалось тіло циклу та крок.

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

//Коли розробник сам хоче перетворити значення одного типу в значення іншого , коли записав це в коді, то це є явним перетворенням типів, а коли значення перетворюється між різними типами автоматично то це є неявним перетворенням. Це буває коли в коді використовується різних типів і розробник не придав ніякої уваги до цього(не записавши це в коді)

let userNumber;
userNumber = prompt('Enter your number')
if (userNumber === null || userNumber === '' || isNaN(userNumber)){
    alert('Sorry, no numbers')
} else{
for (let i = 0; i <= userNumber; i++) {
    if (i % 5 === 0) {
        console.log( i );
    } 
    }  }
console.log(`User number is ${userNumber}`);





